Partlist exported from C:/Users/valen/Documents/EAGLE/projects/80W Amplifier/80W Hi-Fi Power Amplifier.sch at 24/06/2019 20:37

Qty Value                  Device                 Package            Parts            Description                          DESIGNER MF    MPN        OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX VERSION
2   0.33ohm                RHPS923                HPS923             R2, R15          Power Resitor                                                  unknown    unknown                                 
3   100n                   C-EU025-024X044        C025-024X044       C6, C7, C12      CAPACITOR, European symbol                                                                     C                  
1   100p                   C-EU025-024X044        C025-024X044       C10              CAPACITOR, European symbol                                                                                        
2   100p                   C-EU025-024X044        C025-024X044       C5, C8           CAPACITOR, European symbol                                                                     C                  
1   100µ                   CPOL-EUE3.5-10         E3,5-10            C9               POLARIZED CAPACITOR, European symbol                                                                              
3   100µ                   CPOL-EUE3.5-8          E3,5-8             C2, C3, C4       POLARIZED CAPACITOR, European symbol                                                           C                  
1   10ohm                  R-EU_0309/10           0309/10            R16              RESISTOR, European symbol                                                                                         
4   1k                     R0207/10               0207/10            R4, R5, R12, R14 RESISTOR, European symbol                                                           NONE       R                  
2   220ohm                 R0207/10               0207/10            R9, R11          RESISTOR, European symbol                                                           NONE       R                  
3   22k                    R0207/10               0207/10            R3, R6, R13      RESISTOR, European symbol                                                           NONE       R                  
1   2k                     TRIM_EU-CA6V           CA6V               R17              POTENTIOMETER                                                                                                     
2   3A                     FUSEBLANK_5X20MM       FUSE_HOLDER_5X20MM F1, F2           Fuse                                                           unknown    unknown                                 
2   3k3                    R-EU_0309/10           0309/10            R8, R10          RESISTOR, European symbol                                                                                         
1   4.7µ                   CPOL-EUE2-5            E2-5               C1               POLARIZED CAPACITOR, European symbol                                                           C                  
2   560ohm                 R0207/10               0207/10            R1, R7           RESISTOR, European symbol                                                           NONE       R                  
4   BC546A                 BC546A                 TO92-EBC           Q3, Q4, Q5, Q6   NPN Transistor                                                                                                    
1   BD139                  BD139                  TO126              T1               NPN TRANSISTOR                                                                                                    
2   BD140                  BD140                  TO126              Q1, Q2           PNP Transistor                                                                                                    
1   FRAME-LETTERNO_PACKAGE FRAME-LETTERNO_PACKAGE DUMMY              FRAME1           Schematic Frame - Letter             Nobody                                                                v01    
1   GREEN                  LED5MM                 LED5MM             LED1             LED                                                                                                               
1   IN                     22-23-2021             22-23-2021         X3               .100" (2.54mm) Center Header - 2 Pin          MOLEX 22-23-2021 1462926    25C3832                                 
1   MJL4281                MJL4281                TO-264             MJL4281          MJL4281                                                                                                           
1   MJL4302                MJL4302                TO-264             MJL4302          MJL4302                                                                                                           
1   OUT                    22-23-2021             22-23-2021         X2               .100" (2.54mm) Center Header - 2 Pin          MOLEX 22-23-2021 1462926    25C3832                                 
1   PAD-SMD20S             PAD-SMD20S             SMD20S             GND              WIRE PAD                                                                                                          
1   VOLTAGE                22-23-2021             22-23-2021         X1               .100" (2.54mm) Center Header - 2 Pin          MOLEX 22-23-2021 1462926    25C3832                                 
